-- Initial servant-docker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-docker
version:             1.0.0
synopsis:            A small "Hello, World!" server for Docker.
description:         A small "Hello, World!" server for Docker.
license:             BSD3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable servant-docker
  main-is:             Main.hs

  build-depends:       base >=4.9 && <4.10
                     , servant >= 0.9 && < 0.10
                     , servant-server >= 0.9 && < 0.10
                     , transformers >= 0.5 && < 0.6
                     , warp >= 3.2 && < 3.3

  default-language:    Haskell2010

  ghc-options: -fwarn-unused-imports -threaded
